{
    "workbench.colorTheme": "wizza dark",
    "workbench.productIconTheme": "icons-carbon",
    "workbench.iconTheme": "sakai-icons-expanded",
    "editor.fontWeight": "400",
    "editor.letterSpacing": -0.25,
}