{
    "workbench.colorTheme": "Dark Modern+",
    "workbench.productIconTheme": "icons-carbon",
    "workbench.iconTheme": "vsc-jetbrains-icons-enhanced",
    "editor.fontWeight": "450",
    "editor.letterSpacing": -0.25,
}